&.project-content
    padding: 30px 0
    img
        width: 100%
        // max-width: 477px
        height: auto
    .container
        div
            span
                display: block
                // margin: 15px 0
        section
            margin: 30px 0
            .showcase
                display: flex
                flex-wrap: wrap
                justify-content: center
                margin: 0
                article
                    // width: 20%
                    // min-width: 140px
            &.gallery
                .showcase
                    column-count: 2
                    // margin-bottom: 2em
                    column-gap: 2em
                    article
                        // width: 40%
                        width: 100%
                        // min-width: 250px
                        margin: 10px