.banner
    min-height: calc(100vh - 100vh)
    max-height: 900px
    max-width: 100%
    overflow-x: hidden
    display: flex
    position: relative
    top: -100px
    .content
        background: $dark
        z-index: 5
        position: absolute
        top: calc( 50% - 25px )
        width: 100%
        transform: translateY(-50%)
        min-height: 70%
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: center
        color: $white
        background: url(../images/logo.png)
        .container
            height: 100%
            width: 100%
            padding: 30px 30px 30px 50px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            text-align: left
            h1
                font-size: 14px
                font-weight: 100
                margin-left: 30px
                margin-bottom: -5px
            h2
                font-size: 30px
                margin-bottom: 30px
                padding: 0 0 15px
                position: relative
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    bottom: 0
                    height: 3px
                    width: 100px
                    background: $primary
            p
                font-size: 18px
                margin-bottom: 30px
                line-height: 28px
                color: $link-color

    .hero-bg
        overflow-x: hidden
        overflow-y: hidden
        position: absolute
        right: 0
        top: 0
        width: 60%
        height: calc( 100% - 50px )
        img
            height: 100%
            width: 100%
            object-fit: cover

.about-header
    .banner
        .content
            position: relative
            top: 30px
            transform: translateY(0)
            min-height: 50%
            height: 50%
            .container
                width: 90%
                margin: auto
                padding: 30px 0
                h1
                    font-size: 30px
                p
                    font-size: 16px
                    line-height: 25px

@media screen and ( min-width: 768px )
    .banner
        min-height: 100vh
        display: flex
        position: relative
        .content
            top: calc( 50% )
            bottom: 0
            left: 0
            width: 60%
            transform: translateY(calc( -28.5% ))
            min-height: calc( 70% )
            .container
                padding-left: 60px
                h1
                    font-size: 14px
                    margin-bottom: 0px
                h2
                    font-size: 40px
                .btn
                    align-self: flex-end
        .hero-bg
            width: 58%
            height: calc( 70% - 50px )

    .about-header
        .banner
            min-height: 900px
            // height: 100vh
            max-height: 900px
            .content
                position: relative
                top: 300px
                width: 70%
                // transform: translateY(20%)
                min-height: 100%
                .container
                    width: 80%
                    margin: auto
                    padding: 30px 0
                    h1
                        font-size: 30px
                    p
                        font-size: 16px
                        line-height: 25px

@media screen and ( min-width: 992px )
    .banner
        .content
            .container
                padding-left: 60px
                width: 600px
                margin: 0
                .btn
                    align-self: flex-end
