.experience
    .showcase
        display: flex
        flex-wrap: wrap
        font-size: 16px
        article
            display: flex
            align-items: center
            margin-right: 20px
            .icon-container
                height: 60px
                width: 60px
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid $link-bg
                color: $primary
                border-radius: 50%
                margin-right: 20px
                font-size: 24px
