.skills
    .showcase
        margin: 15px 0
        article
            display: flex
            align-items: center
            padding: 10px 20px
            margin-right: 20px
            .icon-container
                height: 50px
                width: 50px
                display: flex
                justify-content: flex-start
                align-items: center
                color: $primary
                margin-right: 20px
                font-size: 24px
            h2
                font-size: 20px
                color: $link-bg
                font-weight: 400
                
    .tools
        h2
            margin-left: 20px
        .showcase
            article
                span
                    display: flex
                    align-items: center
                    .icon
                        margin-right: 50px
                        color: $primary
