.admin-content
    .main-content
        min-height: calc( 100vh - 50px )
        height: 100%
        .container
            width: 70%
            // height: 200vh
            aside
                float: left
                width: 200px
                height: 100%
                 overflow-x: hidden
                overflow-y: auto
                position: fixed
                top: 80px
                z-index: 5
                ul
                    display: flex
                    flex-direction: column
                    // padding: 20px 0
                    border-right: 1px solid $primary
                    li
                        // padding: 15px 0
                        height: 50px
                        width: 100%
                        a
                            display: flex
                            align-items: center
                            height: 100%
                            width: 100%
                            border-bottom: 1px solid $primary
                            padding: 0 10px
                            color: $menu-bg
                            position: relative
                            div
                                height: 100%
                                display: flex
                                align-items: center
                            span
                                margin-left: 20px
                                background: red
                                position: absolute
                                right: 20px
                                display: flex
                                height: 30px
                                width: 30px
                                border-radius: 50%
                                color: $white
                                justify-content: center
                                align-items: center
                            .icon
                                color: $menu-bg
                                margin-right: 20px
                            &:hover
                                opacity: .7
            .admin-main-content
                margin-left: 200px
                text-align: left
                height: 200vh
                .container
                    text-align: left
        footer
            clear: both
            position: absolute
            bottom: 0

@media screen and ( max-width: 992px )
    .admin-content
        .main-content
            .container
                width: 90%
                aside
                    ul
                        li
                            a
                                font-size: .9rem
                                span
                                    height: 25px
                                    width: 25px
                                    font-size: .9em

@media screen and ( max-width: 768px )
    .admin-content
        .main-content
            .container
                width: 90%
                aside
                    float: left
                    width: 100%
                    height: 50px
                    overflow-x: auto
                    overflow-y: auto
                    position: fixed
                    top: calc( 100% - 50px )
                    padding: 0 2.5%
                    bottom: 0
                    left: 0
                    background: #ffffff
                    box-shadow: -2px -3px 10px rgba(0, 0, 0, .05)
                    ul
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: center
                        // padding: 20px 0
                        border-right: none
                        height: 100%
                        li
                            // padding: 15px 0
                            height: 100%
                            width: 100%
                            a
                                display: flex
                                align-items: center
                                justify-content: center
                                flex-direction: column
                                height: 100%
                                font-size: 0.7rem
                                width: 100%
                                border-bottom: none
                                padding: 0 5px
                                color: $menu-bg
                                position: relative
                                div
                                    display: flex
                                    position: relative
                                    justify-content: center
                                    align-items: center
                                    height: 20px
                                span
                                    position: relative
                                    height: 17px
                                    width: 17px
                                    top: 0px
                                    left: 0
                                    margin: 0
                                    top: -5px
                                    left: -7px
                                    // transform: translateX(150%)
                                .icon
                                    color: $menu-bg
                                    margin-right: 0
                                    margin-bottom: 2px
                                    font-size: 1.1rem
                .admin-main-content
                    margin-left: 0
                    text-align: left
                    .container
                        text-align: left
            footer
                clear: both
                // position: absolute
                // bottom: 50px