.blog-content
    .main-content
        padding-top: 100px
        .container
            header.blog-header
                width: 100%
                height: 40px
                background: #d3e5f8
                position: relative
                // margin-bottom: 30px
                transition: .3s
                .left
                    width: 60%
                    height: 100%
                    background: $link-bg
                    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%)
                    text-align: left
                    padding-left: 20px
                    position: relative
                    color: $white
                    transition: .3s
                    h2
                        font-weight: 500
                        text-transform: uppercase
        @import "../pages-components/blog/_post"
        @import "../pages-components/blog/_posts"
                    

@media screen and ( max-width: 768px )
    .blog-content
        .main-content
            padding-top: 100px
            .container
                header.blog-header
                    .left
                        width: 70%
                        clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%)
