.contact-page
    footer
        bottom: 0
        position: relative
        color: $white
    .main-content
        .container
            display: flex
            flex-direction: column
            width: 100%
            span.span
                order: 2
                font-size: 36px
                font-weight: 700
                display: block
                margin: 30px 0
            .form
                order: 1
                padding: 0 5% 20px
                @import "../pages-components/contact/_contact-form"
            .details
                order: 3
                background: $link-bg
                background: linear-gradient(90.45deg, rgba(0, 0, 0, 0.9) 0.8%, rgba(0, 0, 0, 0.5) 99.36%, rgba(0, 0, 0, 0.5) 99.37%, rgba(0, 0, 0, 0.140539) 99.38%, rgba(0, 0, 0, 0) 99.39%), url(../images/contact-bg.jpg)
                background-size: cover
                background-position: left center
                background-repeat: no-repeat
                padding: 30px  5% 50px
                margin: 0 0 -50px
                color: $white
                @import "../pages-components/contact/_contact-info"

@media screen and ( min-width: 480px )
    .contact-page
        .main-content
            .container
                .form
                    order: 1
                    width: 800px
                    margin: auto
                    padding: 0 0 20px
                .details
                    order: 3

@media screen and ( min-width: 768px )
    .contact-page
        .main-content
            .container
                .form
                    order: 1
                    padding: 0 15% 20px
                .details
                    order: 3

@media screen and ( min-width: 992px )
    .contact-page
        footer
            color: $black
        .main-content
            .container
                width: 85%
                max-width: 1200px
                margin: 30px auto 20px
                flex-direction: row
                box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff
                height: 700px
                transition: .35s
                section
                    height: 100%
                span.span
                    display: none
                .form
                    order: 3
                    padding: 30px
                    width: 55%
                .details
                    width: 45%
                    order: 1
                    padding: 30px