.projects-content
    @import "../pages-components/portfolio/_project"
    li
        list-style: none
    .none
        margin-top: 2rem
    .container
        a
            color: $primary
            text-decoration: underline
            &:hover
                text-decoration: none
        nav
            width: 100%
            position: sticky
            top: 80px
            max-width: 350px
            margin: 10px auto 20px
            background: $white
            box-shadow: 10px 10px 20px #d9d9d9, -10px -10px 20px #f0f0f0
            transition: .35s
            min-height: 50px
            border-radius: 25px
            z-index: 5
            ul
                display: flex
                justify-content: center
                flex-wrap: wrap
                li
                    padding: 7px 10px
                    height: 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    min-width: 70px
                    margin: 0 5px
                    border-radius: 25px
                    color: $dark
                    cursor: pointer
                    transition: all .25s
                    &:hover
                        opacity: .7
                    &.active
                        background: $link-bg
                        color: $white
                        &:hover
                            opacity: 1
        .showcase, .gallery
            margin-top: 50px
            transition: .3s
            text-align: center
            column-count: 3
            padding-bottom: 2em
            column-gap: 1em
            column-fill: auto
            article.item
                position: relative
                height: 100%
                padding: 1rem .7rem
                box-sizing: border-box
                width: 100%
                display: block
                transition: .25s
                break-inside: avoid-column
                -webkit-column-break-inside: avoid
                page-break-inside: avoid
                break-inside: avoid-column
                display: table
                .project
                    border: 1px solid #bdc0c2
                    &:hover
                        box-shadow: 0px 10px 20px #d9d9d9, 0px 0 20px #f0f0f0
                .project-image
                    width: 100%

        @import "./_project"

.project-info
    height: 100%
    width: 100%
    padding: 20px
    transition: all .35s
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .project-name
        h2
            font-weight: 500
            font-size: clamp(1.3rem, 5vw, .7rem)
    .categories-showcase
        display: flex
        margin: 10px 0
    .category
        margin: .8rem .4rem
    .btns
        display: flex
        justify-content: space-around
        width: 80%

@media screen and ( max-width: 1350px )
    .projects-content
        .container
            .showcase, .gallery
                column-count: 2

@media screen and ( max-width: 768px )
    .projects-content
        .container
            width: 90% !important
            .showcase, .gallery
                column-count: 1
                article.item
                    padding: 1em 0
