.resume
    &.main-content
        header.primary-header
            text-align: center
        .row
            display: flex
            flex-wrap: wrap
        .resume-template
            box-shadow: 4px 4px 15px 7px rgba(0, 0, 0, .1)
            margin: 20px 0
            width: 100%
            padding: 20px 0
            article
                padding: 20px
        @import "../pages-components/resume/_skills"
        @import "../pages-components/resume/_experience"
        @import "../pages-components/resume/_education"