@import "../../styles/_variable"

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 20
    .backdrop
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .85)
        cursor: pointer
    .modal__container
        position: relative
        overflow-y: auto
        overflow-x: hidden
        height: 100%
        max-height: 100vh
        width: 100%
        max-width: 100vw
        .img__container
            position: relative
            max-width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            .item
                width: calc( 100% - 300px )
                transition: width .25s ease-in-out
                text-align: center
                &.open
                    width: 100%
            img
                height: auto
                max-height: 100vh
                width: auto
                max-width: 95%
                margin: auto
                z-index: 21
                position: relative
            .details
                transition: width .25s ease-in-out
                width: 0
                overflow: hidden
                background: white
                height: 100vh
                position: relative
                z-index: 21
                &.open
                    width: 300px

@media screen and ( max-width: 992px )
    .modal
        .modal__container
            .img__container
                .item
                    width: calc( 100% - 200px )
                .details
                    &.open
                        width: 200px

@media screen and ( max-width: 768px )
    .modal
        .modal__container
            .img__container
                .item
                    width: 100%
                .details
                    display: none
                    &.open
                        width: 200px
