.experience
    .showcase
        display: flex
        flex-wrap: wrap
        article
            display: flex
            align-items: center
            margin-right: 20px
            .icon-container
                height: 50px
                width: 50px
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid $link-bg
                color: $primary
                border-radius: 50%
                margin-right: 20px
                font-size: 24px
            h2
                font-size: 20px
                color: $link-bg
                text-align: left
