* 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  text-align: center

a 
  color: rgb(24, 87, 168)
  margin-right: 10px
  text-decoration: none

ul 
  list-style: none

.App 
  padding: 20px
  min-height: 100vh
  min-width: 100vw
  color: black
  background: #ffffff

.App.darkmode 
  color: #ffffff
  background: #000

.darkmode a 
  color: gray

span 
  margin-right: 10px

img 
  width: 100%
  max-width: 250px
