.posts-container
    .container
        width: 85%
        max-width: 1200px
        header.blog-header
            width: 50%
        .divide
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-top: -40px
            .posts
                padding-top: 80px
                width: 50%
                text-align: left
                .showcase
                    display: flex
                    flex-direction: column
                    article
                        margin-bottom: 50px
                        padding-bottom: 15px
                        padding-right: 20px
                        border-bottom: 1px solid #D3E5F8
                        &:last-child
                            border-bottom: none
                        h1
                            margin-bottom: 10px
                            font-size: 24px
                        p
                            margin-bottom: 20px
                            font-size: 18px
                        a
                            color: $link-bg
                            display: inline-flex
                            align-items: center
                            .icon
                                margin-left: 20px
                                color: $primary
                            &:hover
                                opacity: .8
            .categories
                width: 40%
                header.category-header
                    height: 40px
                    text-align: left
                    h2
                        display: flex
                        align-items: center
                        height: 100%
                        padding-left: 30px
                        font-weight: 500
                nav
                    position: sticky
                    top: 70px
                    ul
                        display: flex
                        justify-content: space-around
                        padding: 10px 15px
                        // background: $white
                        li
                            cursor: pointer
                            list-style: none
                            height: 40px
                            padding: 0 20px
                            display: flex
                            justify-content: center
                            align-items: center
                            font-size: 14px
                            border-radius: 20px
                            background: #D3E5F8
                            margin: 10px 5px
                            &.active
                                background: $link-bg
                                color: $white

@media screen and ( max-width: 768px )
    .posts-container
        .container
            width: 95%
            max-width: 1200px
            header.blog-header
                width: 100%
            .divide
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                margin-top: -40px
                .posts
                    padding-top: 40px
                    order: 2
                    width: 100%

                .categories
                    width: 100%
                    order: 1
                    margin-top: 60px
                    header.category-header
                        height: 40px
                        text-align: left
                        h2
                            display: flex
                            align-items: center
                            height: 100%
                            padding-left: 0
                            font-weight: 500
                    nav
                        position: sticky
                        top: 70px
                        ul
                            display: flex
                            justify-content: flex-start
                            padding: 10px 15px
                            // background: $white
                            li
                                cursor: pointer
                                list-style: none
                                height: 40px
                                padding: 0 20px
                                display: flex
                                justify-content: center
                                align-items: center
                                font-size: 14px
                                border-radius: 20px
                                background: #D3E5F8
                                margin: 10px 40px 10px 0
                                &.active
                                    background: $link-bg
                                    color: $white