.hobbies
    background: $dark
    color: $white
    text-align: center
    .icon
        color: $primary
    .container
        padding: 30px 0
        header
            margin-bottom: 20px
        .showcase
            display: flex
            flex-wrap: wrap
            justify-content: center
            .hobby
                display: flex
                align-items: center
                background: $darker
                width: 230px
                height: 40px
                margin: 15px
                border-radius: 10px
                font-size: 18px
                transition: all .25s
                span
                    width: 50px
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 24px
                    border-right: 3px solid $dark
                p
                    padding-left: 20px
                &:hover
                    background: none
                    span
                        border-right: none