.steps
    margin-top: 40px
    .container
        padding: 30px 20px
        // transition: .2s
        // &:hover
        //     transform: translateY(-10px)
        header
            h1
                position: relative
                // padding: 5px 30px
                // font-size: 2.5rem
                // font-weight: normal
                // &::before
                //     content: ""
                //     position: absolute
                //     left: 0
                //     top: 0
                //     height: 100%
                //     width: 5px
        .showcase
            position: relative
            // padding: 70px 0
            margin: 30px 0
            display: grid
            grid-template-columns: 1fr 1.5fr 1fr
            font-family: 'Raleway', sans-serif
            .col1
                text-align: right
                display: flex
                flex-direction: column
                .row
                    margin: 30px 0
                    height: 200px
                    h4
                        font-size: 1.5rem
                        margin-bottom: 30px
                    h3
                        font-weight: 700
                        margin-bottom: 15px
                        
                    p
                        font-size: .95rem
                        line-height: 1.5rem
                        display: flex
                        align-items: flex-start
                        height: 50px
            .col3
                text-align: left
            .col2
                padding: 0 40px
                .circle
                    position: relative
                    height: 100%
                    width: 100%
                    border: 1px solid black
                    border-radius: 50%
                    padding: 20px
                    display: flex
                    justify-content: center
                    align-items: center
                    &::before
                        content: ""
                        position: absolute
                        top: 20px
                        left: 20px
                        right: 20px
                        bottom: 20px
                        border: 1px solid black
                        border-radius: 50%
                        

@media screen and ( max-width: 1080px )
    .how
        .container
            width: 90%

@media screen and ( max-width: 992px )
    .how
        .container
            width: 80%
            header
                margin-bottom: 50px
            .showcase
                grid-template-columns: 1fr 0fr 1fr
                grid-column-gap: 30px
                position: relative
                padding: 30px 0
                height: 100%
                &::before, &::after
                    content: ""
                    position: absolute
                &::before
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    height: 1px
                    width: 100%
                &::after
                    top: 0
                    left: 50%
                    transform: translateX(-50%)
                    height: 100%
                    width: 1px
                .col1
                    .row
                        margin: 20px 0
                .col2
                    padding: 0
                    .circle
                        display: none
                        padding: 0
                        &::before
                            display: none

@media screen and ( max-width: 700px )
    .how
        .container
            width: 90%

@media screen and ( max-width: 635px )
    .how
        .container
            width: 90%
            header
                margin-bottom: 20px
            .showcase
                display: flex
                flex-direction: column
                padding: 0px
                &::before
                    display: none
                &::after
                    display: none
                .col1
                    width: 100%
                    .row
                        height: 100%
                        p
                            height: 100%
                    .row-one
                        text-align: right
                        // border-right: 2px solid $fancy-color
                        padding-right: 20px
                    .row-two
                        text-align: left
                        // border-left: 2px solid $fancy-color
                        padding-left: 20px