.banner
    min-height: calc( 100vh - 70px )
    display: flex
    position: relative
    .content
        background: $darker
        z-index: 5
        position: absolute
        top: calc( 50% - 25px )
        width: 100%
        transform: translateY(-50%)
        min-height: 70% 
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: center
        color: $white
        .container
            height: 100%
            width: 100%
            padding: 30px 30px 30px 50px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            h1
                font-size: 14px
                font-weight: 100
                margin-left: 30px
                margin-bottom: -5px
            h2
                font-size: 30px
                margin-bottom: 30px
                padding: 0 0 15px
                position: relative
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    bottom: 0
                    height: 3px
                    width: 100px
                    background: $primary
            p
                font-size: 18px
                margin-bottom: 30px
                line-height: 28px
                color: $link-color
            // .btn
                // align-self: flex-end


    .hero-bg
        overflow: hidden
        position: absolute
        right: 0
        top: 0
        width: 40%
        height: calc( 100% - 50px )
        img
            height: 100%

.about-header
    .banner
        .content
            position: relative
            top: 30px
            transform: translateY(0)
            min-height: 70%
            .container
                width: 90%
                margin: auto
                padding: 30px 0 
                p
                    font-size: 16px
                    line-height: 25px
