@import "../_variable"
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
    overflow-x: hidden
    width: 100vw 
    height: 100vh
    position: relative

body.no-scrolling
    overflow: hidden
    
body, html
    scroll-behavior: smooth
    position: relative
    background: $dark

a
    text-decoration: none

li
    list-style: none

//focus
input:focus, select:focus, textarea:focus, button:focus
    outline: none !important

button
    border: none
    background: none

.App
    background: $white
    color: $black
    transition: all .4s
    // height: 100vh

.App.darkmode
    background: $dark
    color: $white

.btn-primary
    position: relative
    overflow: hidden
    border-radius: 7px
    height: 40px
    width: 150px
    padding: 0 10px
    text-transform: capitalize
    display: inline-flex
    justify-content: center
    align-items: center
    background: $light-dark
    color: $white
    transition: .3s ease-in-out
    span
        z-index: 2
    &::before, &::after
        content: ""
        position: absolute
        left: 0
        transition: .3s ease-in-out
    &::before
        background: $lighter-dark
        top: 0
        height: 100%
        width: 30%
        border-radius: 7px
    &::after
        background: $primary
        left: 10%
        width: 80%
        height: 3px
        bottom: 7px
    &:hover
        border-radius: 0
    &:hover::before
        width: 100%
        border-radius: 0
    &:hover::after
        left: 0
        top: 0
        bottom: 0
        height: 3px
        width: 40px
        transform: rotate(90deg) translate(20px, 19px)

.container
    width: 95%
    margin: auto

.social-media-container
    position: fixed
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .25)
    left: 0
    bottom: 0
    min-height: 50vh
    z-index: 18
    width: 40px
    display: flex
    justify-content: center
    align-items: center
    background: $darker
    ul
        display: flex
        flex-direction: column
        li
            margin: 10px 0
            a
                color: $white
                font-size: 14px
                &:hover
                    color: $primary

.home-page
    footer
        position: absolute
        bottom: 0px
        height: 50px
        width: 100%
        .container
            height: 100%
            display: flex
            justify-content: flex-end
            align-items: center


