.address-info
    ul
        display: flex
        justify-content: center
        flex-direction: column
        li
            margin: 15px auto
            display: flex
            align-items: center
            .left
                margin-right: 25px
                .icon
                    font-size: 24px
            .right
                a
                    color: #C6E0EA
                    &:hover
                        text-decoration: underline

.contact-social-media
    h2
        margin: 20px 0
    .showcase
        ul
            display: flex
            justify-content: center
            flex-wrap: wrap
            li
                width: 180px
                height: 35px
                margin: 10px
                a
                    background: #C6E0EA
                    display: flex
                    width: 100%
                    height: 100%
                    justify-content: center
                    align-items: center
                    color: $link-bg
                    font-size: 14px
                    .icon
                        margin-right: 15px
                    &:hover
                        color: $primary

