$primary: #00A3E1
$white: #ffffff
$dark: #1D2122
$menu-bg: #021F2B
$link-bg: #08303F
$darker: #191C1D
$dark-icon: #F7A614
$light-icon: #342813
$black: #000000
$light-dark: #2E303A
$lighter-dark: #3E4C51
$link-color: #C4C4C4
