.App.darkmode
    .nav
        &.nav-header, &.nav__sticky
            background: $darker
            box-shadow: 4px 4px 12px #0c0d0e
    .banner
        .content
            background: $darker
    .services
        .showcase
            article
                span
                    .icon
                        color: $primary
                &::before
                    background: $dark
                &::after
                    background: $primary
                &:hover
                    box-shadow: 12px 12px 24px #0c0d0e, -12px -12px 24px #2e3536
                    &::before
                        border: 1px solid #323738
    .hobbies
        background: $darker
        .showcase
            .hobby
                background: $dark
                span
                    border-right: 3px solid $darker
                &:hover
                    background: none
                
    .steps
        .container
            .showcase
                .col
                    .row
                        h4
                            color: $link-color

    .resume
        &.main-content
            .resume-template
                background: $darker
                box-shadow: 12px 12px 24px #0c0d0e, -12px -12px 24px #292a2b
                .showcase
                    article
                        .icon-container
                            border-color: $primary
                            color: $white              
                        &::before
                            background: $darker
                        h2
                            color: $white
                        
    form
        .field-group
            label
                color: $white
            input, textarea
                outline: 1px solid #3E4C51
                color: $link-color
                &:focus
                    outline: 2px solid $link-bg !important
                &::placeholder
                    color: #60828F

    .projects-content
        nav
            background: $darker
            box-shadow: 12px 12px 24px #0c0d0e, -12px -12px 24px #2b2f30
            ul
                li
                    color: $white
                    cursor: pointer
                    &.active
                        background: $primary
                        color: $black

                    
                        
@media screen and ( min-width: 768px )
    .App.darkmode
        .nav
            .container
                nav
                    ul
                        li
                            a
                                color: $link-color
                                &:hover
                                    color: $white
        